body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: #B00E2F;
      color: white;
      font-family: 'poppins';
    }

    .poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background-color: #ffb00500;
    }

    .navbar .logo {
      display: flex;
      align-items: center;
    }

    .navbar .logo img {
      height: 70px;
      margin-right: 0.5rem;
    }

    .navbar .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: 600;
      margin-left: 2rem;
    }

    .with-heading h1{
      text-align: center;
      color: #B00E2F;
    }

    .with-heading{
      border-radius: 12px;
      margin-right: 9rem;
      margin-left: 9rem;
      background: #fee5ca;
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(1px);
      /* -webkit-backdrop-filter: blur(px); */
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    .toggle-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;
    }

    .results-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      padding: 2rem;
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .card {
  background-color: transparent;
  border-radius: 12px;
  perspective: 1000px;
  min-height: 300px;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}

.card-flipper {
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.card:hover .card-flipper {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  background-color: #B00E2F;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.card-back {
  transform: rotateY(180deg);
}

.card img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}

.card-content {
  padding: 1rem;
}

.card-content a{
  text-decoration: none;
}

.title {
  font-weight: 600;
  font-size: 1.2rem;
  color: white;
}

.author {
  font-size: 0.9rem;
  color: #bbb;
}

.description {
  color: #fff;
  font-size: 0.9rem;
  line-height: 1.4;
  margin-top: 0.5rem;
}

.buttons {
  background-color: transparent;
  border: 3px solid;
  border-radius: .5rem;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 2rem;
  overflow: hidden;
  padding: .7rem .75rem;
  position: relative;
  text-decoration: none;
  transition: all .3s ease;
  width: 90%;
  z-index: 10;
  text-align: center;
}

.buttons::before { 
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scaleY(0);
  transition: all .3s ease;
  width: 100%;
  z-index: -1;
  text-decoration: none;
}

.b1{
  border-color: white;
  color: white;
  text-decoration: none;
}

.b1::before{
  background-color: #fee5ca;
  text-decoration: none;
}

.buttons:hover { 
  color: black;
}

.buttons:hover::before { 
  transform: scaleY(1);
}

    @media (max-width: 900px) {
      .results-container {
        grid-template-columns: repeat(2, 1fr);
      }

      .with-heading{
        margin-left: 1rem;
        margin-right: 1rem;
      }
    }

    @media (max-width: 600px) {
      .results-container {
        grid-template-columns: 1fr;
      }
    }